spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.security.user.name = user
spring.security.user.password = pass